{
  "license": "MIT",
  "name": "canvastty-plugin-context",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CanvasTTY plugin: project rules for agents — scoped rules, convention imports from project files, delivered at launch with \"Send rules\" and answered to orchestrators.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --experimental-strip-types --no-warnings --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  }
}
